{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Personagem","order":1,"path":"folders/Sprites/Personagem.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_testando","order":3,"path":"objects/obj_testando/obj_testando.yy",},
    {"name":"spr_death","order":3,"path":"sprites/spr_death/spr_death.yy",},
    {"name":"spr_move","order":2,"path":"sprites/spr_move/spr_move.yy",},
    {"name":"obj_botao_estado","order":2,"path":"objects/obj_botao_estado/obj_botao_estado.yy",},
    {"name":"obj_personagem","order":1,"path":"objects/obj_personagem/obj_personagem.yy",},
    {"name":"spr_charge","order":1,"path":"sprites/spr_charge/spr_charge.yy",},
    {"name":"spr_dash","order":4,"path":"sprites/spr_dash/spr_dash.yy",},
    {"name":"spr_botao","order":2,"path":"sprites/spr_botao/spr_botao.yy",},
  ],
}